TLN_COMPONENT_GROUP_ID=${TLN_COMPONENT_GROUP_ID}
TLN_COMPONENT_ARTIFACT_ID=${TLN_COMPONENT_ARTIFACT_ID}
TLN_COMPONENT_ID=${TLN_COMPONENT_GROUP_ID}.${TLN_COMPONENT_ARTIFACT_ID}
TLN_COMPONENT_VERSION=${TLN_COMPONENT_VERSION}

TLN_COMPONENT_PARAM_HOST=${TLN_COMPONENT_PARAM_HOST}
TLN_COMPONENT_PARAM_LSTN=${TLN_COMPONENT_PARAM_LSTN}
TLN_COMPONENT_PARAM_PORT=${TLN_COMPONENT_PARAM_PORT}
TLN_COMPONENT_PARAM_PORTS=${TLN_COMPONENT_PARAM_PORTS}
TLN_COMPONENT_PARAM_SSL_KEY=${TLN_COMPONENT_PARAM_SSL_KEY}
TLN_COMPONENT_PARAM_SSL_CERT=${TLN_COMPONENT_PARAM_SSL_CERT}
TLN_COMPONENT_PARAM_SSL_DHPARAM=${TLN_COMPONENT_PARAM_SSL_DHPARAM}

REACT_APP_AUTH_API_URL=${REACT_APP_API_URL}
