module.exports = {
  tags: async (tln) => [],
  dotenvs: async (tln) => ['.env'],
  env: async (tln, env) => {
    env.TLN_UID = 'sh.tln.react';
    env.TLN_VERSION = '22.1.0';
  },
  options: async (tln) => {},
  inherits: async (tln) => ['react', 'nginx', 'docker'],
  depends: async (tln) => ['node-16.13.1'],
  steps: async (tln) => [],
  components: async (tln) => []
}
