module.exports = {
  tags: async (tln) => [],
  dotenvs: async (tln) => ['.env'],
  env: async (tln, env) => {},
  options: async (tln) => {},
  inherits: async (tln) => ['react', 'nginx', 'docker'],
  depends: async (tln) => ['node-16.7.0'],
  steps: async (tln) => [],
  components: async (tln) => []
}
